<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10719c23-f247-44ce-9452-97e99142ba31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11333/HappyTailsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HappyTailsService.xsd" MetadataType="Schema" ID="3d64f007-6a0e-4b5f-a39a-6c1bc339d37e" SourceId="1" SourceUrl="http://localhost:11333/HappyTailsService.svc?xsd=xsd0" />
    <MetadataFile FileName="HappyTailsService.disco" MetadataType="Disco" ID="76c618d7-f16d-4ee2-b8c0-3a289bc1b25b" SourceId="1" SourceUrl="http://localhost:11333/HappyTailsService.svc?disco" />
    <MetadataFile FileName="HappyTailsService1.xsd" MetadataType="Schema" ID="1fe738bb-90a5-4281-a8ea-8c1e8ed84f4c" SourceId="1" SourceUrl="http://localhost:11333/HappyTailsService.svc?xsd=xsd2" />
    <MetadataFile FileName="HappyTailsService.wsdl" MetadataType="Wsdl" ID="ed54d2da-9eac-45c2-8751-e967664fc909" SourceId="1" SourceUrl="http://localhost:11333/HappyTailsService.svc?wsdl" />
    <MetadataFile FileName="HappyTailsService2.xsd" MetadataType="Schema" ID="c74ebaad-8dd7-409a-9654-f6d6e528d358" SourceId="1" SourceUrl="http://localhost:11333/HappyTailsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>